<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::GameObject">
    <Position X="1.75" Y="2.5" Width="2" />
    <Members>
      <Method Name="~GameObject" Hidden="true" />
      <Method Name="baseUpdateBoundingSphere" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetGraphicsObject" Hidden="true" />
      <Method Name="GetWorld" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="SetWorld" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAkAAAARAAgAAAAAAAAAAAAAhEAICAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::SimpleGameObject">
    <Position X="1.75" Y="5.5" Width="2" />
    <Members>
      <Method Name="~SimpleGameObject" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="privUpdate" Hidden="true" />
      <Method Name="SetPos" Hidden="true" />
      <Method Name="SetScale" Hidden="true" />
      <Method Name="SimpleGameObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIRAAAAAIgAAAAAAAAAAAAIAAIABAAAACAAgAgAAAAA=</HashCode>
      <FileName>SimpleGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>