<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Anim">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="~Anim" Hidden="true" />
      <Method Name="Anim" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABABAAAQAAAAAAAAwAAAggAEAAAE=</HashCode>
      <FileName>Anim.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pClip" />
      <Field Name="poBoneResult" />
      <Field Name="poSkeleton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::AnimController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAACAAAAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>AnimController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poTimerControl" />
      <Field Name="poAnim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::TimerController">
    <Position X="2" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQGAIABAEQAAQAAQAAAQAAAAAAABAAQAAAkAAAAAAA=</HashCode>
      <FileName>TimerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Clip">
    <Position X="5.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Azul::Clip::FrameBucket">
        <TypeIdentifier>
          <NewMemberFileName>Clip.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAAAAAAEAAAAAAIAAECAgAgMAAAAAk=</HashCode>
      <FileName>Clip.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TotalTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::AnimTime" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAQAAAAAAgAAAAAAgBQBAAAA=</HashCode>
      <FileName>C:\code\keenan2022fall_gam575\instructor\lectures\Week_10\w10(10) - AnimController - Skeleton Table\Time\include\AnimTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectAnim">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAACgAAABAAA=</HashCode>
      <FileName>GameObjectAnim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObject" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAQAAAAAAgAkAAAARAAgAAABAAAAAAAAAhEAICAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectAnimSkeleton" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIRAEAAAIgAAAAAAAAEAAgAAIAEIgQAAAAIgEgAAAAA=</HashCode>
      <FileName>GameObjectAnimSkeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObjectAnimSkin" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIRAEAAAIgAAAAAAAAEgAAAAIAEIAQQAAAIgEgAAAAA=</HashCode>
      <FileName>GameObjectAnimSkin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Skeleton">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Azul::Skeleton::Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Skeleton.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BEAAAAAAgAAAAAAAICAAAAAAAAAAAIAAAAAgAAAAAAE=</HashCode>
      <FileName>Skeleton.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pFirstBone" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Azul::Bone">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkAAA=</HashCode>
      <FileName>Bone.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>